1. Start with presentation [Link](http://pointful.github.io/docker-intro/#/)
2. go over docker-tutorial


docker run --rm -it  -v $(pwd)/MetaTrader\ 5:/home/xclient/.wine32/drive_c/Program\ Files/MetaTrader\ 5  -v /tmp/.X11-unix -e UID=$(id -u) -e GID=$(id -g)  -e DISPLAY=$DISPLAY  -v $XAUTHORITY:/home/ubuntu/.Xauthority  --net=host  --privileged vmlellis/mt5
          