# let's play with DB 

1. We will use mongoDb + Mongo express
2. run mongodb container : docker run -d --name mongo -p 27017:27017 mongo:latest
3. check mongo is running : docker ps and localhost:27017
4. Add Mongo Express tool : docker run -d --link mongo:mongo -p 8081:8081 mongo-express
5. let's shut down the contanier : docker kill mongo 
6. let's start up again mongo : docker start mongo
7. see ? the data is there..
8. let's shut down the container and remove it - docker kill mongo , docker rm mongo
9. run again mongo - docker run -d --name mongo -p 27017:27017 mongo:latest
10. and again the monitoring.. -- WTF where is my data ?? -- we need presistance
11. kill and remove all the containers
12. create a local directory where the docker for windows have access
12. run again mongo with -v :  docker run -d --name mongo-vol -v /liorn/docker-vol/vol-for-mongo:/data/db mongo
13. run the express and edit some data
13. kill again the new mongo contianer and rm it
14. run again the mongo with the same volume
16. check the data exist


